# AproTools

./: AproTools - Automation Programing Tools.sln
.github/workflows/: release.yml
AproTools/: App.axaml  App.axaml.cs  App.config  AproTools.Designer.cs  AproTools.csproj  AproTools.settings  DesignHelper.cs  Program.cs  Updater.cs  ViewLocator.cs  app.manifest
AproTools/Assets/: Icons.axaml  Styles.axaml
AproTools/ViewModels/: AdapterPageViewModel.cs  ButtonPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AproTools/Views/: AdapterPageView.axaml  AdapterPageView.axaml.cs  ButtonPageView.axaml  ButtonPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Github releases/: AproTools.deps.json  AproTools_Updater.deps.json
