<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AproTools.Views.AdapterPageView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="250"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="10" Margin="10 20" Grid.Column="0" Grid.ColumnSpan="3">
			<TextBlock>Network adapters</TextBlock>
			<ComboBox SelectedIndex="-1" MaxDropDownHeight="400" Width="300">
				<ComboBoxItem>Text Item 1</ComboBoxItem>
				<ComboBoxItem>Text Item 2</ComboBoxItem>
				<ComboBoxItem>Text Item 3</ComboBoxItem>
				<ComboBoxItem>Text Item 4</ComboBoxItem>
				<ComboBoxItem>Text Item 5</ComboBoxItem>
				<ComboBoxItem>Text Item 6</ComboBoxItem>
				<ComboBoxItem>Text Item 7</ComboBoxItem>
				<ComboBoxItem>Text Item 8</ComboBoxItem>
				<ComboBoxItem>Text Item 9</ComboBoxItem>
			</ComboBox>
			<TextBlock Margin="0 10 0 0">Actual values</TextBlock>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0">IPv4:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0">xxx.xxx.xxx.xxx</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="1">Subnet:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1">xxx.xxx.xxx.xxx</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="2">Gateway:</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="2">xxx.xxx.xxx.xxx</TextBlock>
			</Grid>

			<TextBlock Margin="0 10 0 0">Change values to</TextBlock>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">IPv4:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="0" Height="30"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Subnet:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="1" Height="30"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Gateway:</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="2" Height="30"></TextBox>
			</Grid>

			<TextBlock>Remote status: xxx.xxx.xxx.xxx</TextBlock>
			<TextBlock>online / offline</TextBlock>

		</StackPanel>

		<StackPanel Spacing="10" Margin="10 20" Grid.Column="3" HorizontalAlignment="Stretch">
			<Button HorizontalAlignment="Stretch" x:Name="buttonStatic" Click="buttonStatic_Click" Cursor="Hand" Padding="10 20">Change to static</Button>
			<Button HorizontalAlignment="Stretch" x:Name="buttonDHCP" Click="buttonStatic_Click" Cursor="Hand" Padding="10 20">Change to DHCP</Button>
		</StackPanel>
		
	</Grid>
</UserControl>
